### Register a new user
POST http://localhost:6666/api/users/register
Content-Type: application/json
Authorization: Bearer access_token_value

{
  "username": "testuser",
  "password": "password123",
  "email": "testuser@example.com"
}

### Login a user
POST http://localhost:6666/api/users/login
Content-Type: application/json
Authorization: Bearer access_token_value

{
  "username": "testuser",
  "password": "password123"
}

### Get user by ID
GET http://localhost:6666/api/users/1
Authorization: Bearer access_token_value

### Update user by ID
PUT http://localhost:6666/api/users/1
Content-Type: application/json
Authorization: Bearer access_token_value

{
  "email": "updateduser@example.com"
}

### Delete user by ID
DELETE http://localhost:6666/api/users/1
Authorization: Bearer access_token_value
