# Server configuration
server.port=6666

# Additional configurations can go here
# For example:
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=secret
